/* The amount of effort that i did with the HTML and CSS design is, for me, quite huge, it has a responsive design based on the size of the window, so it is sure to show "almost" all elements in a proper way */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

/* HEADER */
.header-container {
  display:flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

  background: #1f1f1f;
  box-shadow: 0px 5px 10px rgb(0, 0, 0);
}


/* LEFT HEADER */
.left-side-header {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

#fb-logo {
  margin-right: 1vw;
}

.left-header-icon {
  background: #6b6b6b;
  border-radius: 50%;
  transition: 0.3s;
}

.left-header-icon:hover {
  background-color: #b8b8b8;
  color: white;
}


/* MIDDLE HEADER */
.mid-header {
  display: flex;
  flex-direction: row;
}

.mid-header-icons {
  padding-inline: 1vw;
  transition: 0.3s;
  border-radius: 10px;
}

.mid-header-icons:hover {
  background-color: #b8b8b884;
  color: white;
}


/* RIGHT HEADER */
.right-side-header {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
}

.right-header-icon {
  background: #6b6b6b;
  border-radius: 50%;
  margin-left: 1vw;
  transition: 0.3s;
}

.right-header-icon:hover {
  background-color: #b8b8b8;
  color: white;
}


h1 {
  color: #ffffff;
  font-weight:bolder;
  font-size:xx-large;
  text-shadow: 0 0 10px #ffffff;
}


/* MAIN */
.main-container {
  display:flex;
  align-items:flex-start;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: row;
  background: #101010;
  color: white;
  padding: 10px;
}


/* LEFT SIDEBAR */
.left-sidebar {
  text-align: left;
  display:flex;
  flex-direction: column;
  margin-left: 10px;
  max-width: 25vw;
}

.main-links {
  display:flex;
  flex-direction: column;
  line-height: 5px;
}

.main-links-boxes {
  display: inline-flex;
  align-items: center;
  line-height: 20px;
  transition: 0.3s;
  border-radius: 10px;
  padding-left: 10px ;
  padding-right: 10px ;
}

.main-links-boxes:hover {
  background-color: #b8b8b884;
  color: white;
}

.main-link-icons {
  margin-right: 1vw;
}

hr.line {
  border: 5px solid black;
  width: 50px;
  border-radius: 50px;
}

.shortcuts {
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  line-height: 10px;
}


/* MIDDLE SECTION */
.middle-section {
  display:flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  padding: 1px;
  min-width: 30%;

  background: transparent;
  border-width: 2px;
  border-radius:30px;

  flex-grow: 1;
}

.form-box {
  display:flex;
  flex-direction: row;
  padding: 10px;
}

#form-text {
  font-weight: lighter;
  font-size: 20px;

  position: center;
  padding: 10px;
  margin-left: 10px;
  min-width: 35vw;
  border: none;
  background: rgb(113, 113, 113);
  border-radius: 30px;
  transition: 0.1s;
}

#form-text:hover {
  border-color: #ffffff;
  box-shadow: 0 0 8px white;
}

::placeholder{
  color: white;
}

#pfp {
  border-radius: 50%;
}


/* ARTICLES */
.article-box {
  display:flex;
  flex-direction: column;
  position: center;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background: rgb(70, 70, 70);
  transition: 0.1s;
}

.article-box:hover {
  border-color: #ffffff;
  box-shadow: 0 0 8px white;
}

.article-author-details {
  display: inline-flex;
  align-items: center;
  line-height: 2px;
}

#article-author {
  margin-left: 10px;
  margin-right: 10px;
}

#article-timestamp{
  color:#b8b8b8;
}

.article-main {
  max-width: 25vw;
}

#article-photo {
  max-width: 155%;
  max-height: auto;
}


/* RIGHT SIDEBAR */
.right-sidebar {
  text-align: right;
  display:flex;
  flex-direction: column;
  margin-right: 10px;
  max-width: 25vw;
}

.friends-container {
  display:flex;
  flex-direction: column;
  line-height: 10px;
}

.friend-boxes {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  line-height: 15px;
  transition: 0.3s;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.friend-boxes:hover, .suggested-pages-boxes:hover {
  background-color: #b8b8b884;
  box-shadow: 0 0 8px white;
}

.friend-icons {
  margin-left: 1vw;
}

#nav {
  color:#ffffff;
  text-shadow: 0 0 10px #ffffff;
}

.suggested-pages-container{
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  line-height: 10px;
}

.suggested-pages-boxes {
  transition: 0.3s;
  line-height: 20px;
  padding-bottom: 10px;
}