<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Programming Assignment #2: Aron Resty Ramillano</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-side-header">
                <img src="./images/header/facebook_Logo_(2019).png" alt="facebook-logo" id="fb-logo" width="45" height="45">
                <img src="./images/header/search_icon.png" alt="search-icon" class="left-header-icon" width="45" height="45">
            </div>
            <div class="mid-header">
                <img src="./images/header/home_icon.png" alt="home_icon" class="mid-header-icons" width="60" height="60">
                <img src="./images/header/video_icon.png" alt="video_icon" class="mid-header-icons" width="60" height="60">
                <img src="./images/header/market_icon.png" alt="market_icon" class="mid-header-icons" width="60" height="60">
                <img src="./images/header/friends_icon.png" alt="market_icon" class="mid-header-icons" width="60" height="60">
                <img src="./images/header/menu_icon.png" alt="menu_icon" class="mid-header-icons" width="60" height="60">
            </div>
            <div class="right-side-header">
                <img src="./images/header/plus_icon.png" alt="plus-icon" class="right-header-icon" width="45" height="45">
                <img src="./images/header/chat_icon.png" alt="chat-icon" class="right-header-icon" width="45" height="45">
                <img src="./images/header/notif_icon.png" alt="notif-icon" class="right-header-icon" width="45" height="45">
                <img src="./images/header/more_icon.png" alt="more-icon" class="right-header-icon" width="45" height="45">
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">

            <aside>
                <div class="left-sidebar">
                    <section>
                        <div class="main-links">
                            <h2>Main links</h2>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/mainlinks/profile_picture.jpg" alt="profile-picture" class="main-link-icons" id="pfp" width="45" height="45">
                                <h4>Aron Resty Ramillano</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/mainlinks/friend_icon.png" alt="friend_icon" class="main-link-icons" width="45" height="45">
                                <h4>Friends</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/mainlinks/saved_icon.png" alt="saved_icon" class="main-link-icons" width="45" height="45">
                                <h4>Saved</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/mainlinks/groups_icon.png" alt="groups_icon" class="main-link-icons" width="45" height="45">
                                <h4>Groups</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/mainlinks/marketplace_icon.png" alt="marketplace_icon" class="main-link-icons" width="45" height="45">
                                <h4>Marketplace</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/mainlinks/watch_icon.png" alt="watch_icon" class="main-link-icons" width="45" height="45">
                                <h4>Watch</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/mainlinks/more_icon.png" alt="more_icon" class="main-link-icons" width="45" height="45">
                                <h4>See more</h4>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="shortcuts">
                            <h2>Your shortcuts</h2>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/shortcuts/shortcut_1.jpg" alt="shortcut_1" class="main-link-icons" width="45" height="45">
                                <h4>H.E.X</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/shortcuts/shortcut_2.jpg" alt="shortcut_2" class="main-link-icons" width="45" height="45">
                                <h4>PaPhi - Marketplace</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/shortcuts/shortcut_3.jpg" alt="shortcut_3" class="main-link-icons" width="45" height="45">
                                <h4>Portable Audio Philippines - Paphi</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/shortcuts/shortcut_4.jpg" alt="shortcut_4" class="main-link-icons" width="45" height="45">
                                <h4>Alliance of Computer Science Students - UPLB</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/shortcuts/shortcut_5.jpg" alt="shortcut_5" class="main-link-icons" width="45" height="45">
                                <h4>Gaming Mouse Enthusiast</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/mainlinks/more_icon.png" alt="more_icon" class="main-link-icons" width="45" height="45">
                                <h4>See more</h4>
                            </div>

                        </div>
                    </section>

                    <section></section>
                        <div class="explore">
                            <h2>Explore!</h2>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/explore/explore_1.jpg" alt="cong-tv-pic" class="main-link-icons" width="45" height="45">
                                <h4>CONG_TV</h4>
                            </div>
                            <div class="main-links-boxes">
                                <img src="./images/sidebar/left/explore/explore_2.jpg" alt="geo-ong-pic" class="main-link-icons" width="45" height="45">
                                <h4>GEO ONG</h4>
                            </div>
                        </div>
                    </section>
                </div>
            </aside>
            
            <section>
                <div class="middle-section">
                    <section>
                        <div class="form-box">
                            <img src="./images/sidebar/left/mainlinks/profile_picture.jpg" alt="profile-picture" id="pfp" width="45" height="45">
                            <input placeholder="WHAT'S ON YOUR MIND?" id='form-text' />
                        </div>
                    </section>
                    <article>
                        <div class="article-box">
                            <div class="article-author-details">
                                <img src="./images/middle/profile_picture_1.jpg" alt="profile-picture" id="pfp" width="45" height="45">
                                <h3 id="article-author">Aron Resty Ramillano</h3>
                                <details>
                                    <p id="article-timestamp">June 17, 2015 10:25 AM</p>
                                </details>
                            </div>
                            <div class="article-main">
                                <p class="article-caption">What a beautiful sight tonight</p>
                                <img src="./images/middle/posts/20200210_Moon.jpg" alt="photo-of-moon" id="article-photo">
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="article-box">
                            <div class="article-author-details">
                                <img src="./images/middle/profile_picture_2.png" alt="profile-picture" id="pfp" width="45" height="45">
                                <h3 id="article-author">Green Amogus</h3>
                                <details>
                                    <p id="article-timestamp">December 20, 2018 04:29 PM</p>
                                </details>
                            </div>
                            <div class="article-main">
                                <p class="article-caption">What do you think of my drawing?</p>
                                <img src="./images/middle/posts/post_2.jpg" alt="amongus-photo" id="article-photo">
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="article-box">
                            <div class="article-author-details">
                                <img src="./images/middle/profile_picture_3.png" alt="profile-picture" id="pfp" width="45" height="45">
                                <h3 id="article-author">Amonger Mustard</h3>
                                <details>
                                    <p id="article-timestamp">June 10, 2006 10:29 PM</p>
                                </details>
                            </div>
                            <div class="article-main">
                                <p class="article-caption">Get Rick Rolled!</p>
                                <img src="./images/middle/posts/post_3.gif" alt="rick-roll" id="article-photo">
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="article-box">
                            <div class="article-author-details">
                                <img src="./images/middle/profile_picture_4.png" alt="profile-picture" id="pfp" width="45" height="45">
                                <h3 id="article-author">Kakampink Amogus</h3>
                                <details>
                                    <p id="article-timestamp">June 10, 2006 10:29 PM</p>
                                </details>
                            </div>
                            <div class="article-main">
                                <p class="article-caption">What a beautiful sight to see!</p>
                                <img src="./images/middle/posts/post_4.png" alt="up-meme" id="article-photo">
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="article-box">
                            <div class="article-author-details">
                                <img src="./images/middle/profile_picture_5.png" alt="profile-picture" id="pfp" width="45" height="45">
                                <h3 id="article-author">Amogus Sussy</h3>
                                <details>
                                    <p id="article-timestamp">March 4, 2018 05:28 AM</p>
                                </details>
                            </div>
                            <div class="article-main">
                                <p class="article-caption">Sed turpis tincidunt id aliquet risus feugiat in. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Tortor dignissim convallis aenean et. Justo eget magna fermentum iaculis. Euismod lacinia at quis risus sed. Imperdiet proin fermentum leo vel orci porta non pulvinar. Elit duis tristique sollicitudin nibh sit amet commodo. Eget mi proin sed libero. Vitae ultricies leo integer malesuada nunc. Rhoncus urna neque viverra justo. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Vestibulum mattis ullamcorper velit sed ullamcorper. Magna fermentum iaculis eu non. Pretium lectus quam id leo. Non tellus orci ac auctor augue. Metus vulputate eu scelerisque felis imperdiet proin. Ipsum dolor sit amet consectetur adipiscing elit duis. Nunc id cursus metus aliquam eleifend mi. Vulputate odio ut enim blandit volutpat.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <aside>
                <div class="right-sidebar">
                    <section>
                        <div class="friends-container">
                            <h2>Friend requests</h2>
                            <div class="friend-boxes">
                                <img src="./images/sidebar/right/pfp/pfp_1.jpg" alt="profile-picture" class="friend-icons" id="pfp" width="45" height="45">
                                <div class="friend-details">
                                    <h3>Leni Robredo</h3>
                                    <p>999,999,999 Mutual Friends</p>
                                    <nav>
                                        <a href="" id="nav">Accept</a>
                                        <a href="" id="nav">Decline</a>
                                    </nav>
                                </div>
                            </div>
                            <div class="friend-boxes">
                                <img src="./images/sidebar/right/pfp/pfp_2.jpg" alt="profile-picture" class="friend-icons" id="pfp" width="45" height="45">
                                <div class="friend-details">
                                    <h3>Kiko Pangilinan</h3>
                                    <p>15,420,690 Mutual Friends</p>
                                    <nav>
                                        <a href="" id="nav">Accept</a>
                                        <a href="" id="nav">Decline</a>
                                    </nav>
                                </div>
                            </div>
                            <div class="friend-boxes">
                                <img src="./images/sidebar/right/pfp/pfp_3.jpg" alt="profile-picture" class="friend-icons" id="pfp" width="45" height="45">
                                <div class="friend-details">
                                    <h3>Rick Astley</h3>
                                    <p>1,000,000,000,000 Mutual Friends</p>
                                    <nav>
                                        <a href="" id="nav">Accept</a>
                                        <a href="" id="nav">Decline</a>
                                    </nav>
                                </div>
                            </div>
                            <div class="friend-boxes">
                                <img src="./images/sidebar/right/pfp/pfp_4.gif" alt="profile-picture" class="friend-icons" id="pfp" width="45" height="45">
                                <div class="friend-details">
                                    <h3>Amogus Bussin</h3>
                                    <p>133,742,069 Mutual Friends</p>
                                    <nav>
                                        <a href="" id="nav">Accept</a>
                                        <a href="" id="nav">Decline</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="suggested-pages-container">
                            <h2>Suggested pages</h2>
                            <div class="suggested-pages-boxes">
                                <div class="suggested-pages-details">
                                    <h3><u>Kiko Pangilinan</u></h3>
                                    <p>Para sa agrikultura, pamilya, pagkain, at karapatang pantao. Kumilos na kasama ni Kiko.</p>
                                    <nav>
                                        <a href="https://www.facebook.com/officialkikopangilinan" id="nav">Click here to learn more!</a>
                                    </nav>
                                </div>
                            </div>
                            <div class="suggested-pages-boxes">
                                <div class="suggested-pages-details">
                                    <h3><u>VP Leni Robredo</u></h3>
                                    <p>Vice President Leni Robredo Official Facebook Page
                                        
                                        Follow Leni on Twitter & Instagram: @lenirobredo</p>
                                    <nav>
                                        <a href="https://www.facebook.com/VPLeniRobredoPH" id="nav">Click here to learn more!</a>
                                    </nav>
                                </div>
                            </div>
                            <div class="suggested-pages-boxes">
                                <div class="suggested-pages-details">
                                    <h3><u>GFUEL</u></h3>
                                    <p>G FUEL is a Natural Energy Drink Formula created by Gamma Labs. Our original goal was to create a 100% clean, natural, and healthy alternative to sugar-loaded Energy Drinks.</p>
                                    <nav>
                                        <a href="https://gfuel.com/" id="nav">Click here to learn more!</a>
                                    </nav>
                                </div>
                            </div>
                            <div class="suggested-pages-boxes">
                                <div class="suggested-pages-details">
                                    <h3><u>HESUCRYPTO</u></h3>
                                    <p>Hesucrypto is a decentralized financial payment network that rebuilds the traditional payment stack on the blockchain. It utilizes a basket of fiat-pegged stablecoins, algorithmically stabilized by its reserve currency HESUS, to facilitate programmable payments and open financial infrastructure development. As of December 2020, the network has transacted an estimated $299 billion for over 2 million users.</p>
                                    <nav>
                                        <a href="https://thebittimes.com/token-HESUS-BSC-0xfc891c4ab13398e37f717200926b0323506e2fc9.html" id="nav">Click here to learn more!</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
    </main>
</body>
</html>